float x,y,z,temp;
void setup()
{
  pinMode(8, INPUT); //pir
  pinMode(5, OUTPUT); //R1
  pinMode(6, OUTPUT); //R2
  pinMode(A5, INPUT); //photoresister
  pinMode(A4, INPUT); //temp36
Serial.begin(9600);
}
void loop()
{
  x= digitalRead(8); //pir
  y= analogRead(A5); //photoresister
  z= analogRead(A4); //temp 36
  Serial.println(x);
  Serial.println(y);
  Serial.println(z);
  temp = (double)z / 1024;       
  temp = temp * 5;                 
  temp = temp - 0.5;               
  temp = temp * 100;               
  if ( (x>0) )
  {
    if ((y<550)&&(temp>30))
    {
      digitalWrite(5, HIGH);
      digitalWrite(6, HIGH);
    }
    else if((y<550)&&(temp<30))
    {
      digitalWrite(5, HIGH);
      digitalWrite(6, LOW);
    }
    else if((y>550)&&(temp>30))
    {
      digitalWrite(5, LOW);
      digitalWrite(6, HIGH);
    }
    else if((y>550)&&(temp<30))
    {
      digitalWrite(5, LOW);
      digitalWrite(6, LOW);
    }
  }
  else
  {
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
  }
}
